<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="icon" href="assets/images/logoro.png" type="image/png">
  <title>MOLIN DISEÑO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  
  <style>
    /* Estilos CSS personalizados para la página de agradecimiento */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    
    h1 {
      color: #333;
    }
    
    .containe {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 50px;
      max-width: 700px; /* Ajusta el ancho máximo según tus necesidades */
    }
    
    .button {
      display: inline-block;
        color: #fff;
  background: #BD2965;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
        font-weight: bold;
    }
    
    .button:hover {
      background: #f76d00;
      opacity: 0.9;
      color: #6b41c9;
      font-weight: bold;
    }

      .message {
  margin-bottom: 20px;
}

  </style>
</head>
<body>
    
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/molin.png" alt="EduWell Template">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Inicio</a></li>
              <li class="scroll-to-section"><a href="#courses">Áreas</a></li>
              <li class="scroll-to-section"><a href="#services">Softwares</a></li>
              <li class="has-sub">
                <a href=" #portafolio"  >Portafolio</a>
                <ul class="sub-menu">
                  <li><a href="todos.html">Ver Todos</a></li>
                  <li><a href="uxui.html">UX/UI</a></li>
                  <li><a href="branding.html">Branding</a></li>
                  <li><a href="frontend.html">Frontend</a></li>
                  <li><a href="ilustraciones.html">Ilustraciones</a></li>
                  <li><a href="audiovisual.html">Audiovisual</a></li>
                </ul>
              </li>
              <li class="scroll-to-section"><a href="#testimonials">Testimonios</a></li> 
              <li class="scroll-to-section"><a href="#contact-section">Contáctame</a></li>
              <li class=""><a href="about-us.html">Sobre mí</a></li>
            </ul>        
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

<div class="containe">
  <h1>¡Gracias por tu mensaje!</h1>
  <p class="message">Te responderé lo más pronto posible.</p>
  <a href="index.html" class="button">Volver al inicio</a>
</div>

    
</body>
</html>
